<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 V.11.0 Pro Large  License holder: CNSD  6038  Time: ven. 21/08/2020 22:06 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
#c02 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
</style>

<title>SPRINT sélections Chateau Landon - Résultats</title>
</head>

<body>
<div id=reporttop>
<table width=499px style="table-layout:auto;">
<tr><td><nobr>SPRINT sélections Chateau Landon</nobr></td><td id=rb><nobr>ven. 21/08/2020 22:06</nobr></td></tr>
<tr><td><nobr>Résultats</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>créé par: <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="H20s"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>H20sélections  (13)</nobr></td><td id=c01 width=99px>2.9 km</td><td id=c02 width=34px>18 P</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Doss.</th><th>NOM</th><th id=rb>Né</th><th>Club</th><th id=rb>Temps</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb></td><td><nobr>MOULET Quentin</nobr></td><td id=rb>00</td><td><nobr>2517BF OTB</nobr></td><td id=rb>13:40,00</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb></td><td><nobr>ELIAS Guilhem</nobr></td><td id=rb>00</td><td><nobr>1307PZ ACA AIX EN PROV</nobr></td><td id=rb>13:51,00</td></tr>
<tr><td id=rb>3</td><td id=rb></td><td><nobr>ANDRIEUX Quentin</nobr></td><td id=rb>01</td><td><nobr>7305AR ECHO 73</nobr></td><td id=rb>14:09,00</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb></td><td><nobr>WYMER Kylian</nobr></td><td id=rb>01</td><td><nobr>2508BF BALISE 25</nobr></td><td id=rb>14:22,00</td></tr>
<tr><td id=rb>5</td><td id=rb></td><td><nobr>BASSET Basile</nobr></td><td id=rb>02</td><td><nobr>6911AR ASUL SPORTS NAT</nobr></td><td id=rb>14:26,00</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb></td><td><nobr>BECAERT Antoine</nobr></td><td id=rb>01</td><td><nobr>7404AR ASO</nobr></td><td id=rb>14:34,00</td></tr>
<tr><td id=rb>7</td><td id=rb></td><td><nobr>PANNIER Axel</nobr></td><td id=rb>01</td><td><nobr>7807IF GO78</nobr></td><td id=rb>14:59,00</td></tr>
<tr id=ev><td id=rb>8</td><td id=rb></td><td><nobr>HABERKORN Guilhem</nobr></td><td id=rb>00</td><td><nobr>2105BF ADOChenôve</nobr></td><td id=rb>15:07,00</td></tr>
<tr><td id=rb>9</td><td id=rb></td><td><nobr>VUITTON Julien</nobr></td><td id=rb>01</td><td><nobr>6911AR ASUL SPORTS NAT</nobr></td><td id=rb>15:16,00</td></tr>
<tr id=ev><td id=rb>10</td><td id=rb></td><td><nobr>MARCHAND Nathan</nobr></td><td id=rb>02</td><td><nobr>2704NM COBS</nobr></td><td id=rb>15:30,00</td></tr>
<tr><td id=rb>11</td><td id=rb></td><td><nobr>DISCHER Romain</nobr></td><td id=rb>02</td><td><nobr>5703GE T.A. FAMECK</nobr></td><td id=rb>15:32,00</td></tr>
<tr id=ev><td id=rb>12</td><td id=rb></td><td><nobr>RADONDY Thomas</nobr></td><td id=rb>02</td><td><nobr>5907HF T.A.D.</nobr></td><td id=rb>15:56,00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb></td><td id=rb></td><td><nobr>RAMBLIERE Martin</nobr></td><td id=rb>00</td><td><nobr>4601OC FiNO46</nobr></td><td id=rb>Abandon</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="H21s"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>H21sélections  (15)</nobr></td><td id=c01 width=99px>3.0 km</td><td id=c02 width=34px>19 P</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Doss.</th><th>NOM</th><th id=rb>Né</th><th>Club</th><th id=rb>Temps</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb></td><td><nobr>DELENNE Adrien</nobr></td><td id=rb>96</td><td><nobr>1307PZ ACA AIX EN PROV</nobr></td><td id=rb>13:54,00</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb></td><td><nobr>CAPBERN Loïc</nobr></td><td id=rb>93</td><td><nobr>3105OC TOAC Orientatio</nobr></td><td id=rb>13:57,00</td></tr>
<tr><td id=rb>3</td><td id=rb></td><td><nobr>PERRIN Mathieu</nobr></td><td id=rb>98</td><td><nobr>4201AR NOSE</nobr></td><td id=rb>14:09,00</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb></td><td><nobr>RADONDY Théo</nobr></td><td id=rb>97</td><td><nobr>5907HF T.A.D.</nobr></td><td id=rb>14:25,00</td></tr>
<tr><td id=rb>5</td><td id=rb></td><td><nobr>RAUTURIER Maxime</nobr></td><td id=rb>94</td><td><nobr>7807IF GO78</nobr></td><td id=rb>14:30,00</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb></td><td><nobr>LEPOUTRE Benjamin</nobr></td><td id=rb>89</td><td><nobr>5907HF T.A.D.</nobr></td><td id=rb>14:32,00</td></tr>
<tr><td id=rb>7</td><td id=rb></td><td><nobr>ROUX Corentin</nobr></td><td id=rb>94</td><td><nobr>4201AR NOSE</nobr></td><td id=rb>14:40,00</td></tr>
<tr id=ev><td id=rb>8</td><td id=rb></td><td><nobr>MARTY Loïc</nobr></td><td id=rb>95</td><td><nobr>4601OC FiNO46</nobr></td><td id=rb>14:48,00</td></tr>
<tr><td id=rb>9</td><td id=rb></td><td><nobr>MARTINEZ Pierre</nobr></td><td id=rb>97</td><td><nobr>4012NA B.R.O.S</nobr></td><td id=rb>14:52,00</td></tr>
<tr id=ev><td id=rb>10</td><td id=rb></td><td><nobr>COUPAT Vincent</nobr></td><td id=rb>86</td><td><nobr>2517BF OTB</nobr></td><td id=rb>15:00,00</td></tr>
<tr><td id=rb>11</td><td id=rb></td><td><nobr>MASLIAH Raphaël</nobr></td><td id=rb>98</td><td><nobr>2610AR L.O.V.</nobr></td><td id=rb>15:03,00</td></tr>
<tr id=ev><td id=rb>12</td><td id=rb></td><td><nobr>VAXELAIRE Hugo</nobr></td><td id=rb>98</td><td><nobr>8809GE HVO</nobr></td><td id=rb>15:07,00</td></tr>
<tr><td id=rb>13</td><td id=rb></td><td><nobr>PERRIN Arnaud</nobr></td><td id=rb>96</td><td><nobr>4201AR NOSE</nobr></td><td id=rb>15:26,00</td></tr>
<tr id=ev><td id=rb>14</td><td id=rb></td><td><nobr>VERGNAUD Alexandre</nobr></td><td id=rb>99</td><td><nobr>1905NA BriveCorrèzeCO</nobr></td><td id=rb>15:29,00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb></td><td id=rb></td><td><nobr>LEDUC Benjamin</nobr></td><td id=rb>98</td><td><nobr>1905NA BriveCorrèzeCO</nobr></td><td id=rb>Abandon</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="D21s"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>D21sélections  (6)</nobr></td><td id=c01 width=99px>2.5 km</td><td id=c02 width=34px>18 P</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Doss.</th><th>NOM</th><th id=rb>Né</th><th>Club</th><th id=rb>Temps</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb></td><td><nobr>BASSET Isia</nobr></td><td id=rb>93</td><td><nobr>6911AR ASUL SPORTS NAT</nobr></td><td id=rb>14:18,00</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb></td><td><nobr>HANAUER Florence</nobr></td><td id=rb>98</td><td><nobr>6806GE COBuhl.Florival</nobr></td><td id=rb>14:59,00</td></tr>
<tr><td id=rb>3</td><td id=rb></td><td><nobr>FOLTZER Cécile</nobr></td><td id=rb>97</td><td><nobr>2517BF OTB</nobr></td><td id=rb>15:22,00</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb></td><td><nobr>BASSET Juliette</nobr></td><td id=rb>98</td><td><nobr>6911AR ASUL SPORTS NAT</nobr></td><td id=rb>15:52,00</td></tr>
<tr><td id=rb>5</td><td id=rb></td><td><nobr>HABERKORN Chloé</nobr></td><td id=rb>96</td><td><nobr>2105BF ADOChenôve</nobr></td><td id=rb>16:06,00</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb></td><td><nobr>DUDOIGNON Chloé</nobr></td><td id=rb>98</td><td><nobr>2605AR VSO</nobr></td><td id=rb>16:34,00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="D20s"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>D20sélections  (7)</nobr></td><td id=c01 width=99px>2.5 km</td><td id=c02 width=34px>17 P</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Doss.</th><th>NOM</th><th id=rb>Né</th><th>Club</th><th id=rb>Temps</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb></td><td><nobr>MOULET Tifenn</nobr></td><td id=rb>02</td><td><nobr>2517BF OTB</nobr></td><td id=rb>13:20,00</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb></td><td><nobr>CALANDRY Cécile</nobr></td><td id=rb>01</td><td><nobr>7404AR ASO</nobr></td><td id=rb>13:49,00</td></tr>
<tr><td id=rb>3</td><td id=rb></td><td><nobr>PALCAU Alina</nobr></td><td id=rb>00</td><td><nobr>7404AR ASO</nobr></td><td id=rb>14:02,00</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb></td><td><nobr>TOUSSAINT Perrine</nobr></td><td id=rb>01</td><td><nobr>7716IF BALISE 77</nobr></td><td id=rb>14:42,00</td></tr>
<tr><td id=rb>5</td><td id=rb></td><td><nobr>AUDEFROY Elsa</nobr></td><td id=rb>00</td><td><nobr>7716IF BALISE 77</nobr></td><td id=rb>14:43,00</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb></td><td><nobr>CHAMPIGNY Hélène</nobr></td><td id=rb>01</td><td><nobr>1307PZ ACA AIX EN PROV</nobr></td><td id=rb>15:06,00</td></tr>
<tr><td id=rb>7</td><td id=rb></td><td><nobr>LATASTE Lucie</nobr></td><td id=rb>02</td><td><nobr>6804GE COColmar</nobr></td><td id=rb>15:15,00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Sélectionner une catégorie</span><table style="table-layout:auto;">
<tr><td><a href="#H20s">H20sélections</a></td></tr>
<tr><td><a href="#H21s">H21sélections</a></td></tr>
<tr><td><a href="#D21s">D21sélections</a></td></tr>
<tr><td><a href="#D20s">D20sélections</a></td></tr>
</table></div>
</body>
</html>
